# .env file for storing environment variables

MONGO_URL=mongodb://root:your_password@localhost:27017/your_db_name  // MongoDB connection URL
JWT_SECRET=your_secret_key  // JWT secret key for signing tokens
PORT=5000  // Port to run the server on
